api/protobuf-spec/mmlogic.proto

syntax = 'proto3';
package api;
option go_package = "github.com/GoogleCloudPlatform/open-match/internal/pb";

// The protobuf messages sent in the gRPC calls are defined 'messages.proto'.
import 'api/protobuf-spec/messages.proto';

service MmLogic {
  // Profile and match object functions
  // If your matchmaking logic makes a match, it should CreateProposal.  If it 
  // cannot, it should ReturnError.  

  //  Send GetProfile an profile with the ID field populated, it will return a
  //  'filled' one.
  //  Note: filters are assumed to have been checked for validity by the
  //  backendapi  when accepting a profile
  rpc GetProfile(messages.Profile) returns (messages.Profile) {}

  // CreateProposal  does the following:
  //  - adds all players in the Roster to the proposed player ignore list
  //  - writes the proposed match to the provided key
  //  - adds that key to the list of proposals to be considered
  rpc CreateProposal(messages.MatchObject) returns (messages.Result) {}
  rpc ReturnError(messages.Result) returns (messages.Result) {}

  // Player listing and filtering functions
  //
  // RetrievePlayerPool gets the list of players for every Filter in the
  // PlayerPool, and then removes all players it finds in the ignore list.  It
  // combines the results, and returns the resulting player pool.
  rpc GetPlayerPool(messages.PlayerPool) returns (stream messages.PlayerPool) {}

  // Ignore List functions
  //
  // IlInput is an empty message reserved for future use.
  rpc GetAllIgnoredPlayers(messages.IlInput) returns (messages.Roster) {}
  // RetrieveIgnoreList retrieves players from the ignore list specified in the
  // config file under 'ignoreLists.proposedPlayers.key'.
  rpc ListIgnoredPlayers(messages.IlInput) returns (messages.Roster) {}
}
